# DMA-Project-Finance

DMA API/: DMA.API.csproj  Program.cs
DMA Core/: DMA.Core.csproj
DMA Core/DTO/: BackOfficeUserDTO.cs
DMA Core/Entities/: BackOfficeUser.cs  Import.cs  NotificationLevel.cs  Project.cs  ProjectTask.cs  ResourceType.cs  TaskItem.cs
DMA Core/Repositories/: IImportRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs
DMA Core/Services/: AsanaService.cs  ImportService.cs  ProjectService.cs  TaskItemService.cs  UserManagerService.cs
DMA Core/Services/Interfaces/: IAsanaService.cs  IImportService.cs  IProjectService.cs  ITaskItemService.cs  IUserManager.cs
DMA Core/Utils/: ConfigurationHelper.cs
DMA Project Finance/DMA.Project Finance/: App.razor  DMA.Project Finance.csproj  Program.cs  _Imports.razor  appsettings.Development.json
DMA Project Finance/DMA.Project Finance/Implementations/: IdentityAuthenticationStateProvider.cs
DMA Project Finance/DMA.Project Finance/Pages/: Assignment.razor  Error.cshtml  Error.cshtml.cs  Import.razor  Index.razor  Projects.razor  Settings.razor  Tasks.razor  Tasks.razor.css  _Host.cshtml
DMA Project Finance/DMA.Project Finance/Pages/Admin/: Roles.razor  Users.razor
DMA Project Finance/DMA.Project Finance/Pages/Authentication/: Login.razor
DMA Project Finance/DMA.Project Finance/Properties/: launchSettings.json
DMA Project Finance/DMA.Project Finance/Shared/: DataTable.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  WelcomeText.razor
DMA Project Finance/DMA.Project Finance/wwwroot/scripts/: datatable_init.js
(+22 files in other folders)
